# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegrma_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Clear ML
ELASTIC_SERVICE_HOST=elasticsearch
MONGODB_SERVICE_HOST=mongodb
REDIS_SERVICE_HOST=redis
SERVER_SECRET_KEY='your_secret_key'
